# detailing-api

./: .gitignore  CLAUDE.md  README.md  build.gradle  compose.yaml  settings.gradle
docs/: FRONTEND_REQUIREMENTS.md  ROADMAP.md
docs/erd/v4/: erd.md
docs/prd/: _index.txt  admin.txt  architecture.txt  client.txt  notifications.txt  overview.txt  questions.txt
src/main/java/ee/detailing/api/: DetailingApiApplication.java
src/main/java/ee/detailing/api/addon/: AddOn.java  AddOnController.java  AddOnDto.java  AddOnMapper.java  AddOnRepository.java  AddOnService.java
src/main/java/ee/detailing/api/analytics/: AnalyticsController.java  AnalyticsPeriod.java  AnalyticsService.java  BookingAnalyticsDto.java  RevenueAnalyticsDto.java
src/main/java/ee/detailing/api/auth/: AuthController.java  ChangePasswordRequest.java  CustomUserDetailsService.java  LoginRequest.java  LoginResponse.java
src/main/java/ee/detailing/api/booking/: Booking.java  BookingAddOnDto.java  BookingController.java  BookingCreateRequest.java  BookingDto.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingStatus.java  BookingStatusUpdateRequest.java  BookingUpdateRequest.java
src/main/java/ee/detailing/api/businesssettings/: BusinessSettings.java  BusinessSettingsController.java  BusinessSettingsDto.java  BusinessSettingsMapper.java  BusinessSettingsRepository.java  BusinessSettingsService.java
src/main/java/ee/detailing/api/config/: AsyncConfig.java  (+3 more)
src/main/java/ee/joonasvaleting/jvaleting/: JvaletingApplication.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/ee/detailing/api/: DetailingApiApplicationTests.java
src/test/java/ee/joonasvaleting/jvaleting/: JvaletingApplicationTests.java
src/test/resources/: application-test.properties
(+101 files in other folders)
