spring.application.name=detailing-api

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.docker.compose.lifecycle-management=start-and-stop

# Db generation through schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none

spring.sql.init.mode=always

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:import.sql
